; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino

upload_port = COM5 
; Serial Monitor Options
monitor_port = COM5 
monitor_speed = 115200 # same as debug baud rate for ESP32

; board_build.filesystem = littlefs
; build_flags = -D ARDUINO_LOOP_STACK_SIZE=16384
lib_deps = 
    ArduinoJson